{
  "name": "suggestify",
  "version": "0.3.1",
  "description": "A monorepo template built with Bun, Hono, Vite, and React",
  "author": "Steve Simkins",
  "license": "MIT",
  "homepage": "https://github.com/stevedylandev/bhvr",
  "workspaces": [
    "./client",
    "./shared"
  ],
  "scripts": {
    "dev:client": "cd client && bun run dev",
    "dev:server": "cd server && bun --watch index.ts",
    "dev": "concurrently \"bun run dev:server\" \"bun run dev:client\""
  },
  "keywords": [
    "bun",
    "hono",
    "react",
    "vite",
    "monorepo"
  ],
  "devDependencies": {
    "@types/bun": "^1.2.16",
    "bun-types": "latest",
    "concurrently": "^9.1.2",
    "drizzle-kit": "^0.31.1",
    "tsx": "^4.20.3"
  },
  "peerDependencies": {
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.4",
    "@hono/zod-validator": "^0.7.0",
    "@neondatabase/serverless": "^1.0.1",
    "@types/spotify-api": "^0.0.25",
    "axios": "^1.10.0",
    "cheerio": "^1.1.0",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.44.2",
    "groq-sdk": "^0.26.0",
    "hono": "^4.7.11",
    "postgres": "^3.4.7",
    "shared": "*",
    "zod": "^3.25.67"
  }
}
